* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1280px;
  margin: 0.5rem auto;
  border-radius: 3px;
  box-shadow: 0px 2px 5px 2px rgba(140, 140, 140, 1);
}

.header {
  background-image: url('../img/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: grey;
  text-align: center;
}

.main-slogan {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  text-shadow: 3px 3px 4px black;
  margin: 0;
  padding: 2rem 2rem 2.5rem 2rem;
}

.subheader {
  text-align: center;
  background-color: rgb(248, 245, 237);
  text-align: center;
  font-size: 1.35rem;
  padding: 1rem;
}

a {
  color: rgb(217, 106, 164);
}

.main,
.footer {
  padding: 1rem 4rem 3rem 4rem;
}

.main-question,
.description {
  text-align: center;
  font-size: 1.6rem;
}

.line {
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 1.3rem;
}

.line,
.description {
  border-top: 2px solid rgb(238, 238, 238);
}

.question {
  flex-basis: 30%;
  font-weight: bold;
}

.answer {
  flex-basis: 70%;
  padding-left: 3rem;
}

.description {
  margin: 0;
  padding: 2rem 0 1.5rem 0;
}

.icon {
  text-align: center;
}

.feature {
  position: relative;
}

@media (max-width: 1280px) {
  .container {
    margin: 0;
  }
}

.feature:not(:last-child) .icon::after {
  content: url('../img/in-description-arrow.png');
  position: absolute;
  transform: scale(1.3);
}

@media (min-width: 950px) {
  .feature:not(:last-child) .icon::after {
    right: -1.5rem;
    top: 2rem;
  }
}

.icon img {
  width: 7rem;
}

.features-block {
  display: flex;
}

.feature {
  flex-basis: 25%;
}

.feature-text {
  padding: 1rem 1.1rem 0 1.1rem;
  font-size: 1.2rem;
}

@media (min-width: 950px) and (max-width: 1149px) {
  html {
    font-size: 13px;
  }
  .feature:not(:last-child) .icon::after {
    transform: scale(1.1);
  }

}

@media (max-width: 949px) {
  html {
    font-size: 13px;
  }

  .features-block {
    flex-direction: column;
  }

  .feature {
    display: flex;
    margin: 0;
    padding: 2rem;
    align-items: center;
  }

  .icon {
    flex-basis: 30%;
    padding-right: 3rem;
  }

  .icon img {
    width: 6rem;
  }

  .feature-text {
    flex-basis: 70%;
    padding: 2rem 0 2rem 3rem;
    font-size: 1.3rem;
  }

  .feature:not(:last-child) .icon::after {
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(50%) rotate(90deg);
  }

  .description {
    padding-bottom: 0;
  }

  .feature1 {
    margin-top: 1rem;
  }
}

@media (max-width: 759px) {
  html {
    font-size: 12px;
  }

  .main-slogan {
    font-size: 2.2rem;
    line-height: 3rem;
  }

  .subheader {
    line-height: 2rem;
  }

  .subheader .phone {
    display: block;
  }

  .main,
  .footer {
    padding: 1rem 2rem;
  }
}

@media (max-width: 560px) {
  .main-slogan {
    font-size: 1.9rem;
    line-height: 2.5rem;
  }

  .line {
    flex-direction: column;
  }

  .question {
    padding-bottom: 1rem;
  }

  .answer {
    padding: 0;
  }

  .icon {
    flex-basis: 20%;
  }

  .icon img {
    width: 5rem;
  }

  .feature-text {
    padding: 1rem 0;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 10px;
  }

  .main-slogan_day {
    display: block;
  }

  .to-form {
    display: block;
  }

  .main,
  .footer {
    padding: 1rem;
  }

  .description {
    padding-bottom: 1rem;
  }

  .feature {
    flex-direction: column;
    padding: 4rem 3rem 2rem 3rem;
  }

  .feature1 {
    padding-top: 1rem;
  }

  .icon {
    padding: 0;
  }

  .feature-text {
    padding-top: 0.5rem;
  }

  .feature:not(:last-child) .icon::after {
    transform: translateX(-50%) translateY(50%) rotate(90deg) scale(0.7);
  }
}
